<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>


            <!--Here we setup the form for adding a Recipe to the server-->

            <!--Method 1 - Thymeleaf-->
            <form th:object="${recipe}" action="@{/recipe/}"> <!--The @ means URL and since this is a form, Thymeleaf will automatically do a POST to the server-->
                <input type="hidden" th:field="*{recipeId}"> <!--The * means we are dealing with a property on the object we are persisting to the server-->
                <input type="text" th:field="*{description}"> <!--The th:field is the same as the path attribute on a Spring form tag-->
            </form>

            <!--Method 2 - Spring form-->
        <sf:form modelAttribute="recipe" action="/recipe/" method="POST">
            <sf:hidden path="recipeId"/> 
            <sf:input type="text" path="description"/> <!--Path is the property on the bean you will be sending to the server-->
        </sf:form>
    </body>

</html>
