<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <!--This page is used to display a recipe we retrieved by its id and added it to the model. So a recipe 
        and all it's properties would be displayed here in a stylistic form.-->


    </body>
</html>
