<!Doctype html>
<html>
    <head>
    <title>Gilbert DVD Library</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            #searchBar{
                width: 300px;
            }
            #searchNavigation{
                margin-top: 20px;
                margin-left: 60px;
            }
            #dvdTable{
                margin-top: 10px;
                margin-left: 45px;
            }
            
            th{
                text-align: center;
            }
            
            #createDvdHeader{
                display: none;
            }
            
            #editDvdHeader{
                display: none;
            }
            
            #addRating{
                width: 90px;
            }
            
            #createDvdButton{
                margin-right: 20px;
            }
            
            #editDvdForm{
                display: none;
            }
            
            #createDvdForm{
                display: none;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <form class="form-inline" id="searchForm">
                <div class="form-group" id="searchNavigation">
                    <div class="col-xs-4">
                        <button class="btn btn-primary" id="createDvdButton">Create Dvd</button>
                    </div>
                    <div class="col-xs-2">
                        <button class="btn btn-primary" id="seachButton">Search</button>
                    </div>
                    <div class="col-xs-3">
                        <select class="form-control" id="searchCategory">
                            <option selected="selected">Search Category</option>
                            <option>Title</option>
                            <option>Release Year</option>
                            <option>Director Name</option>
                            <option>Rating</option>
                        </select>
                    </div>
                    <div class="col-xs-1">
                        <input type="text" class="form-control" id="searchBar" placeholder="Search Term">
                    </div>
                </div>
            </form>
            <h2 id="createDvdHeader">Create Dvd Form</h2>
            <h2 id="editDvdHeader">Edit Dvd Form</h2>
            <hr>
            <ul id="errorMessages"></ul>
            
            <div class="row">
                <div class="col-md-11" id="dvdTable">
                     <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th width="25%">Title</th>
                                <th width="25%">Release Date</th>
                                <th width="15%">Director</th>
                                <th width="15%">Rating</th>
                                <th width="20%"></th>
                            </tr>
                        </thead>
                         
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
                
                <!--Create DVD Form-->
                <div class="col-md-10">
                    <form class="form-horizontal" id="createDvdForm">
                        <div class="form-group">
                            <label for="addTitle" class="control-label col-md-2">Dvd Title:</label>
                            <div class="col-md-4">
                                <input type="text" id="addTitle" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addYear" class="control-label col-md-2">Release Year:</label>
                            <div class="col-md-4">
                                <input type="text" id="addYear" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addDirector" class="control-label col-md-2">Director:</label>
                            <div class="col-md-4">
                                <input type="text" id="addDirector" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addRating" class="control-label col-md-2">Rating:</label>
                            <div class="col-md-4">
                                <select id="addRating" class="form-control">
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addNotes" class="control-label col-md-2">Notes:</label>
                            <div class="col-md-4">
                                <textarea id="addNotes" rows="10" cols="15" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <button id="addDvdButton" class="btn btn-default">Create Dvd</button>
                                <button id="cancelCreateDvdButton" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!--Edit DVD Form-->
                <div class="col-md-10">
                    <form class="form-horizontal" id="editDvdForm">
                        <div class="form-group">
                            <label for="editTitle" class="control-label col-md-2">Dvd Title:</label>
                            <div class="col-md-4">
                                <input type="text" id="editTitle" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editYear" class="control-label col-md-2">Release Year:</label>
                            <div class="col-md-4">
                                <input type="text" id="editYear" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editDirector" class="control-label col-md-2">Director:</label>
                            <div class="col-md-4">
                                <input type="text" id="editDirector" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editRating" class="control-label col-md-2">Rating:</label>
                            <div class="col-md-4">
                                <select id="editRating" class="form-control">
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editNotes" class="control-label col-md-2">Notes:</label>
                            <div class="col-md-4">
                                <textarea id="editNotes" rows="10" cols="15" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <button id="editDvdButton" class="btn btn-default">Save Changes</button>
                                <button id="cancelEditDvdButton" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                
            </div>
        </div>
        
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
    </body>
</html>