<!Doctype html>
<html>

<head>
    <title>DVD Library</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        
        #top-row {
              margin-top: 30px;
        }
        
        #dvd-list-table {
/*            display: none;*/
        }
        
        #edit-dvd-page {
            display: none;
        }

        #create-dvd-page{
            display: none;
        }
        
        #create-dvd-title{
            display: none;
        }
        
        .display-dvd-spacing{
            margin-top: 30px;
        }
        
        .display-dvd-button-spacing{
            margin-top: 90px;
        }
        
        #edit-dvd-title{
            display: none;
        }
        
        #display-dvd-title{
            display: none;
        }
        
        #display-dvd-release-year{
            margin-left: 30px;
        }
        
        #display-dvd-director{
            margin-left: 60px;
        }
        
        #display-dvd-rating{
            margin-left: 70px;
        }
        
        #display-dvd-notes{
            margin-left: 70px;
        }
        
        #display-dvd-information-page{
            display: none;
        }
        
    </style>

</head>

<body>
    <!--Div where everything is stored-->
    <div class="container">
        <div class="row" id="top-row">
            
            <div class="col-md-5 navbar">
                <div class="form-group">
                    <div>
                        <button type="button" class="btn btn-default" id="create-dvd-navbar-button">Create Dvd</button>
                    </div>
                </div>
            </div>

            <div class="col-md-1 col-md-offset-1 navbar">
                <div class="form-group">
                    <div>
                        <button type="button" class="btn btn-default" id="search-button">Search</button>
                    </div>

                </div>
            </div>

            <div class="col-md-2 navbar">
                <div class="form-group">
                    <div>
                        <select id="search-category" 
                                class="form-control"
                                required>
                            <option selected disabled>Search Category</option>
                            <option value="Title">Title</option>
                            <option value="Release Year">Release Year</option>
                            <option value="Director Name">Director Name</option>
                            <option value="Rating">Rating</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="col-md-3 navbar">
                <div class="form-group">
                    <div>
                        <input type="text" placeholder="Search Term" class="form-control" id="search-bar" required>
                    </div>
                </div>
            </div>

            <div id="edit-dvd-title">
                <div>
                    <h2>Edit DVD: <span id="dvd-title"></span></h2>
                </div>
            </div>
            
            <div id="create-dvd-title">
                <div>
                    <h2>Create Dvd</h2>
                </div>
            </div>
            
            <div id="display-dvd-title">
                <div>
                    <h2><span id="display-dvd-title-header"></span></h2>
                </div>
            </div>

        </div>
        
        <div class="row">
            <hr>
            <div class="col-md-12">
                <div id="error-messages" style="margin-bottom: 20px"></div>
                <div id="dvd-list-table">
                    <table id="dvdTable" class="table table-bordered table-striped">
                        <thead class="thead-default">
                            <tr class="table-active">
                                <th width="25%" style="text-align: center">Title</th>
                                <th width="25%" style="text-align: center">Release Date</th>
                                <th width="15%" style="text-align: center">Director</th>
                                <th width="15%" style="text-align: center">Rating</th>
                                <th width="20%" style="text-align: center"></th>
                            </tr>
                        </thead>

                        <tbody id="dvd-list-content-body"></tbody>

                    </table>
                </div>

                <div id="edit-dvd-page">
                    <form id="edit-dvd-form" class="form-horizontal">
                        <div class="form-group">
                            <label for="edit-dvd-movie-title" 
                                   class="control-label 
                                          col-md-2">Dvd Title:</label>
                            <div class="col-md-4">
                                <input type="text" 
                                       class="form-control" 
                                       id="edit-dvd-movie-title"
                                       required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="edit-release-year" 
                                   class="col-md-2
                                          control-label">Release Year:</label>
                            <div class="col-md-4">
                                <input type="tel" 
                                       class="form-control" 
                                       id="edit-release-year"
                                       pattern=".{4,4}"
                                       oninvalid="setCustomValidity('Year has to be 4 digits exactly please.')">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="edit-director" 
                                   class="col-md-2 
                                          control-label">Director:</label>
                            <div class="col-md-4">
                                <input type="text" 
                                       class="form-control" 
                                       id="edit-director">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="edit-rating-select" 
                                   class="col-md-2
                                          control-label">Rating:</label>
                            <div class="col-md-2">
                                <select id="edit-rating-select" class="form-control">
                                    <option selected value="PG">PG</option>
                                    <option value="PG13">PG-13</option>
                                    <option value="R">R</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="edit-notes" 
                                   class="col-md-2
                                          control-label">Notes:</label>
                            <div class="col-md-4">
                                <textarea rows="4" 
                                          cols="50" 
                                          class="form-control" 
                                          id="edit-notes"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-1 col-md-offset-1">
                                <button id="cancel-button" 
                                        class="btn btn-default">Cancel</button>
                            </div>
                            <div class="col-md-2">
                                <input type="hidden" 
                                       id="edit-dvd-id">
                                <button id="save-changes-button" 
                                        class="btn btn-default">Save Changes</button>
                            </div>
                        </div>

                    </form>
                </div>

                <div id="create-dvd-page">
                    <form id="create-dvd-form" class="form-horizontal">
                        <div class="form-group">
                            <label  for="create-dvd-movie-title" 
                                    class="col-md-2 control-label">Dvd Title:</label>
                            <div class="col-md-4">
                                <input type="text"
                                       class="form-control"
                                       id="create-dvd-movie-title"
                                       placeholder="Enter Dvd Title"
                                       required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="create-dvd-release-year" 
                                   class="col-md-2 control-label">Release Year:
                            </label>
                            <div class="col-md-4">
                                <input type="tel" 
                                       class="form-control" 
                                       id="create-dvd-release-year"
                                       placeholder="Enter Release Year"
                                       pattern=".{4,4}"
                                       oninvalid="setCustomValidity('Year has to be 4 digits exactly please.')">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="create-dvd-director" 
                                   class="col-md-2 
                                          control-label">Director:
                            </label>
                            <div class="col-md-4">
                                <input type="text" 
                                       class="form-control" 
                                       id="create-dvd-director"
                                       placeholder="Enter Director">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="create-dvd-rating-select" 
                                   class="col-md-2
                                          control-label">Rating:
                            </label>
                            <div class="col-md-2">
                                <select id="create-dvd-rating-select" 
                                        class="form-control">
                                    <option selected
                                            disabled
                                            value="chooseRating">Choose Rating</option>
                                    <option value="PG">PG</option>
                                    <option value="PG-13">PG-13</option>
                                    <option value="R">R</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="create-dvd-notes" 
                                   class="col-md-2
                                          control-label">Notes:
                            </label>
                            <div class="col-md-4">
                                <textarea rows="4" 
                                          cols="50" 
                                          class="form-control" 
                                          id="create-dvd-notes"
                                          placeholder="Enter Note"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-1 col-md-offset-1">
                                <button id="cancel-create-dvd-button" class="btn btn-default">Cancel</button>
                            </div>
                            <div class="col-md-2">
                                <button id="create-dvd-button" class="btn btn-default">Create Dvd</button>
                            </div>
                        </div>
                        
                    </form>
                </div>

                <div id="display-dvd-information-page">
                    <div class="col-md-12">
                        <label for="display-dvd-release-year" class="control-label">Release Year:</label>
                        <span id="display-dvd-release-year"></span>
                    </div>
                    
                    <div class="col-md-12 display-dvd-spacing">
                        <label for="display-dvd-director" class="control-label">Director:</label>
                        <span id="display-dvd-director"></span>
                    </div>
                    
                    <div class="col-md-12 display-dvd-spacing">
                        <label for="display-dvd-rating">Rating:</label>
                        <span id="display-dvd-rating"></span>
                    </div>
                    
                    <div class="col-md-12 display-dvd-spacing">
                        <label for="display-dvd-notes">Notes:</label>
                        <span id="display-dvd-notes"></span>
                    </div>
                    
                    <div class="col-md-12 display-dvd-button-spacing">
                        <button id="back-button" class="btn btn-default" onclick="hideDvdDisplay()">Back</button>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
