<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404 Custom Error Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Custom error page configured for handling 404 errors(page not found errors) in our application. The setup is configured in our
            CustomErrorController.
        </div>
    </body>
</html>
