<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            If we don't need a custom error controller to handle errors, we can just have an html page named error and Spring will automatically
            look for an html page named error and will use that instead of their default error page.
        </div>
    </body>
</html>
