<!Doctype html>
<html>

<head>
    <title>Vending Machine</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/vendingMachine.css">
</head>

<body>
    <!--Div where everything is stored-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 id="top-row-header">Vending Machine</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="col-sm-4">
                    <div id="item-1" class="item-styling">
                        <div id="id1" class="id-styling"></div>
                        <div id="name1" class="name-styling"></div>
                        <img id="img1" src="http://www.snickers.com/Resources/images/share/snickers.jpg" onclick="stageProductForPurchase(1)" class="img-styling">
                        <div id="price1" class="price-styling"></div>
                        <div><span id="quantity-header1" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity1" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-2" class="item-styling">
                        <div id="id2" class="id-styling"></div>
                        <div id="name2" class="name-styling"></div><img id="img2" src="http://www.couponaholic.net/wp-content/uploads/2015/12/crispy-mms-candy-300x169.jpg" onclick="stageProductForPurchase(2)" class="img-styling">
                        <div id="price2" class="price-styling"></div>
                        <div><span id="quantity-header2" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity2" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-3" class="item-styling">
                        <div id="id3" class="id-styling"></div>
                        <div id="name3" class="name-styling"></div><img id="img3" src="https://www.thehersheycompany.com/content/dam/corporate-us/images/productimages/34000_00320_010/34000_00320_010_Item_Front.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" onclick="stageProductForPurchase(3)" class="img-styling">
                        <div id="price3" class="price-styling"></div>
                        <div><span id="quantity-header3" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity3" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="money-input-div" class="col-sm-3 silver">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="money-inputed-box" id="money-inputed-header">Total $ In</label>
                        <div id="money-inputed-box"><span id="money"></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-6">
                            <input type="button" id="add-dollar-button" class="btn btn-primary" value="Add Dollar" onclick="addMoneyToMachine(100)">
                        </div>
                        <div class="col-sm-6">
                            <input type="button" id="add-quarter-button" class="btn btn-primary" value="Add Quarter" onclick="addMoneyToMachine(25)">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-6">
                            <input type="button" id="add-dime-button" class="btn btn-primary" value="Add Dime" onclick="addMoneyToMachine(10)">
                        </div>
                        <div class="col-sm-6">
                            <input type="button" id="add-nickel-button" class="btn btn-primary" value="Add Nickel" onclick="addMoneyToMachine(5)">
                        </div>
                    </div>

                    <div class="row">
                        <div id="line-under-input-money-section"></div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="col-sm-4">
                    <div id="item-4" class="item-styling">
                        <div id="id4" class="id-styling"></div>
                        <div id="name4" class="name-styling"></div><img id="img4" src="http://www.staples-3p.com/s7/is/image/Staples/s0586695_sc7?$splssku$" onclick="stageProductForPurchase(4)" class="img-styling">
                        <div id="price4" class="price-styling"></div>
                        <div><span id="quantity-header4" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity4" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-5" class="item-styling">
                        <div id="id5" class="id-styling"></div>
                        <div id="name5" class="name-styling"></div><img id="img5" src="https://pics.drugstore.com/prodimg/436051/450.jpg" onclick="stageProductForPurchase(5)" class="img-styling">
                        <div id="price5" class="price-styling"></div>
                        <div><span id="quantity-header5" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity5" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-6" class="item-styling">
                        <div id="id6" class="id-styling"></div>
                        <div id="name6" class="name-styling"></div><img id="img6" src="https://www.hersheys.com/is/image/content/dam/corporate-us/images/productimages/34000_44000_013/34000_44000_013_Item_Front.png?wid=570&hei=570&fmt=png-alpha" onclick="stageProductForPurchase(6)" class="img-styling">
                        <div id="price6" class="price-styling"></div>
                        <div><span id="quantity-header6" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity6" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="message-item-div" class="col-sm-3 silver">
                <div class="row">
                    <form class="form-horizontal">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <h2 id="messages-header">Messages:</h2>
                            </div>

                            <div class="form-group">
                                <div id="messages-box">
                                    <p id="messages"></p>
                                </div>
                            </div>

                            <div id="item-section" class="form-group">
                                <label for="item-display-box" id="item-header" class="control-label">Item:</label>
                                <input type="number" min="1" max="9" id="item-display-box" class="form-control">
                            </div>

                            <div class="form-group">
                                <input id="make-purchase-button" class="btn btn-primary btn-large" value="Make Purchase">
                            </div>

                            <div class="row">
                                <div id="line-under-messages-section"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="col-sm-4">
                    <div id="item-7" class="item-styling">
                        <div id="id7" class="id-styling"></div>
                        <div id="name7" class="name-styling"></div><img id="img7" src="https://www.unifour.com.au/wp-content/uploads/2013/08/Pringles-Original-35.jpg" onclick="stageProductForPurchase(7)" class="img-styling">
                        <div id="price7" class="price-styling"></div>
                        <div><span id="quantity-header7" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity7" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-8" class="item-styling">
                        <div id="id8" class="id-styling"></div>
                        <div id="name8" class="name-styling"></div><img id="img8" src="http://media.fooducate.com/products/images/180x180/4E31B2BC-840A-5D04-4A58-A6CD4764B542.jpg" onclick="stageProductForPurchase(8)" class="img-styling">
                        <div id="price8" class="price-styling"></div>
                        <div><span id="quantity-header8" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity8" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div id="item-9" class="item-styling">
                        <div id="id9" class="id-styling"></div>
                        <div id="name9" class="name-styling"></div><img id="img9" src="https://d2ul0w83gls0j4.cloudfront.net/products/61/600/611297.jpg" onclick="stageProductForPurchase(9)" class="img-styling">
                        <div id="price9" class="price-styling"></div>
                        <div><span id="quantity-header9" class="quantity-spacing">Quantity Left:</span>
                            <p id="quantity9" class="quantity-styling"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="change-div" class="col-sm-3 silver">
                <div class="col-sm-12">
                    <div class="row">
                        <h2 id="change-header">Change:</h2>
                    </div>
                    <div class="row">
                        <div id="change-display-box">
                            <p id="change"></p>
                        </div>
                    </div>
                    <div class="row">
                        <input type="button" id="get-change-button" class="btn btn-primary" value="Change Return">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
