<!Doctype html>
<html>

<head>
    <title>Check The Weather</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <!--Div where everything is stored-->
    <div class="container">
        <div class="row">
            <h1 class="text-center">Weather Page</h1>
            <hr/>
        </div>
        <div class="row">
            <ul class="list-group" id="errorMessages"></ul>
            
            <div class="col-md-6 col-md-offset-3">
                <form class="form-inline" 
                      id="zipcode-input-form" 
                      role="form">

                    <label for="add-zipcode">Zipcode:</label>
                    <div class="form-group">
                        <div>
                            <input type="text" 
                                   class="form-control" 
                                   id="add-zipcode"
                                   maxlength="5"
                                   >
                        </div>
                    </div>

                    <label for="units">Units:</label>
                    <div class="form-group">
                        <div>
                            <select id="units" class="form-control">
                                <option value="imperial">Imperial</option>
                                <option value="metric">Metric</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div>
                            <button id="get-weather-button" 
                                    class="btn btn-default" type="button">Get Weather</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="row" id="current-forecast" style="display: none">
            <hr/>
            <h2>Current Conditions in <span id="city-header"></span></h2>
            <div class="col-md-3">
                <div id="image" style="display: inline-block"></div>
                <div id="description" style="display: inline-block"></div>
            </div>
            <div class="col-md-3">
                <div id="temperature-humidity-wind"></div>
            </div>
        </div>
        <div class="row" id="five-day-forecast" style="display: none">
            <hr/>
            <h2>Five Day Forecast</h2>
            <div class="col-md-2" id="0">
                <div id="date0"></div>
                <div id="image0" style="display: inline-block"></div>
                <div id="description0" style="display: inline-block"></div>
                <div id="high0" style="display: inline-block"></div>
                <div id="low0" style="display: inline-block"></div>
            </div>
            <div class="col-md-2" id="1">
                <div id="date1"></div>
                <div id="image1" style="display: inline-block"></div>
                <div id="description1" style="display: inline-block"></div>
                <div id="high1" style="display: inline-block"></div>
                <div id="low1" style="display: inline-block"></div>
            </div>
            <div class="col-md-2" id="2">
                <div id="date2"></div>
                <div id="image2" style="display: inline-block"></div>
                <div id="description2" style="display: inline-block"></div>
                <br><div id="high2" style="display: inline-block"></div>
                <div id="low2" style="display: inline-block"></div>
            </div>
            <div class="col-md-2" id="3">
                <div id="date3"></div>
                <div id="image3" style="display: inline-block"></div>
                <div id="description3" style="display: inline-block"></div>
                <div id="high3" style="display: inline-block"></div>
                <div id="low3" style="display: inline-block"></div>
            </div>
            <div class="col-md-2" id="4">
                <div id="date4"></div>
                <div id="image4" style="display: inline-block"></div>
                <div id="description4" style="display: inline-block"></div>
                <br><div id="high4" style="display: inline-block"></div>
                <div id="low4" style="display: inline-block"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
