<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Employee Directory</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>

	<div class="container">
		<h2>Add Employee Form</h2>
		<hr>
		<form action="#" th:action="@{/employees/save}" 
						 th:object="${employee}" 
						 method="POST">

				<input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" placeholder="First Name" />
				<div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="alert alert-danger">
            		<p>First Name is required</p>
            	</div>
            	<p class="help-block">Please provide first name for the employee</p>
				<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" placeholder="Last Name" />
				<div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="alert alert-danger">
            		<p>Last Name is required</p>
            	</div>
            	<p class="help-block">Please provide last name for the employee</p>
				<input type="text" th:field="*{email}" class="form-control mb-4 col-4" placeholder="Email" />
				<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger">
            		<p>Email is required/invalid</p>
            	</div>
            	<p class="help-block">Please provide email address in proper format - ex: domain@service.com</p>
				<button type="submit" class="btn btn-info col-2">Save</button>
		
		</form>


	</div>
</body>

</html>